#GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/proyectofin?useSSL=false
spring.datasource.dbname=proyectofin
spring.datasource.username=root
spring.datasource.password=
spring.data.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000
security.jwt.ttlMillis=3600000